---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)
df=pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [2]:
df.iloc[0]

'03/25/93 Total time of visit (in minutes):\n'

In [3]:
df.iloc[455]

'sHemmorage caused by probe in 1984 Medical History:\n'

In [4]:
#2009; 2010: Line 455~499 (45 entries)
a1=pd.Series(df.iloc[455:]).str.extractall(r'(?P<Date>(?P<month>)(?P<day>)(?P<year>\b\d{4}))')
a1["month"]=1
a1["day"]=1
#print(a1.shape)
a1.head(5)

           Date  month  day  year
    match
455 0      1984      1    1  1984
456 0      2000      1    1  2000
457 0      2001      1    1  2001
458 0      1982      1    1  1982
459 0      1998      1    1  1998

In [5]:
#df.iloc[343:455] 6/2008; 12/2009
df.iloc[343]

'6/1998 Primary Care Doctor:\n'

In [6]:
a2=pd.Series(df.iloc[343:455]).str.extractall(r'(?P<Date> (?P<month>\b\d+)(?P<day>)/(?P<year>\b\d{4}))')
a2.day=1
print(a2.shape)
a2.tail(5)

(67, 4)

               Date month  day  year
    match
446 0        4/2002     4    1  2002
447 0        7/1985     7    1  1985
449 0        8/2002     8    1  2002
451 0       12/2004    12    1  2004
452 0        3/2003     3    1  2003

In [7]:
#df.iloc[228:343] Feb 2009; Sep 2009; Oct 2010 
df.iloc[306]

'May, 2004 Hx of Brain Injury: No\n'

In [8]:
a3=pd.Series(df.iloc[228:343]).str.extractall(r'(?P<Date> (?P<month>\b[A-Z][a-z]+[,])[\s+](?P<day>)(?P<year>\d{4}))')
a3.day=1
a3["month"]=a3["month"].apply(lambda x:x.split(",")[0][:3])
new={
        'Jan' : 1,
        'Feb' : 2,
        'Mar' : 3,
        'Apr' : 4,
        'May' : 5,
        'Jun' : 6,
        'Jul' : 7,
        'Aug' : 8,
        'Sep' : 9, 
        'Oct' : 10,
        'Nov' : 11,
        'Dec' : 12
}
a3=a3.replace({"month": new})
a3.head(5)

                      Date  month  day  year
    match
233 0           July, 1990      7    1  1990
240 0            May, 2011      5    1  2011
244 0        January, 2013      1    1  2013
273 0       February, 2010      2    1  2010
311 0       February, 1995      2    1  1995

In [9]:
#df.iloc[125:194] 20 Mar 2009
df.iloc[193]

's 22 year old single Caucasian/Latino woman, unemployed Cook recent college graduate, living along with pet rabbit, with long history of depression with SA but never hospitalized, as well as obesity, hypothyroidism, and PCO, referred by new NMH PCP Dr. Evelyn Julian for urgent evaluation and treatment till first visit with colleague, Dr.  Inez Burns, on 18 Jan 1995.\n'

In [10]:
a4=pd.Series(df.iloc[125:194]).str.extractall(r'(?P<Date>(?P<day>\b[\d]+)[\s](?P<month>[A-Za-z]+)[\s](?P<year>\d{4}\b))')
print(a4.shape)
a4["month"]=a4["month"].apply(lambda x:x[:3])
a4=a4.replace({"month": new})
a4.head(5)

(69, 4)

                   Date day  month  year
    match
125 0       24 Jan 2001  24      1  2001
126 0       10 Sep 2004  10      9  2004
127 0       26 May 1982  26      5  1982
128 0      28 June 2002  28      6  2002
129 0       06 May 1972  06      5  1972

In [11]:
#df.iloc[194:228] Mar 20, 2009
df.iloc[196]

".Feb 18, 1994: made a phone call to Mom and Mom commented that he was talking very fast, hard to interrupt, but was in super happy spirits, so didn't make a big deal of it.\n"

In [12]:
a5=pd.Series(df.iloc[194:228]).str.extractall(r'(?P<Date>(?P<month>\b[A-Za-z.]+)[\s](?P<day>[\d]+)[,]?[\s](?P<year>\d{4}\b))')
print(a5.shape)
a5["month"]=a5["month"].apply(lambda x: x.replace(".",""))
a5["month"]=a5["month"].apply(lambda x:x[:3])
a5=a5.replace({"month": new})
a5.head()

(34, 4)

                        Date  month day  year
    match
194 0         April 11, 1990      4  11  1990
195 0           May 30, 2001      5  30  2001
196 0           Feb 18, 1994      2  18  1994
197 0      February 18, 1981      2  18  1981
198 0      October. 11, 2013     10  11  2013

In [13]:
#04/20/2009; 04/20/09; 4/20/09; 4/3/09
df.iloc[71]

'4-13-89 Communication with referring physician?: Not Done\n'

In [14]:
a6=pd.Series(df.iloc[:125]).str.extractall(r'(?P<Date>(?P<month>\d{1,2})[/-](?P<day>\d{1,2})[/-](?P<year>\b\d{2}\b|\b\d{4}\b))')
a6["year"]=a6["year"].apply(lambda x :x.values[0] if type(x)!=str else x)
print(a6.shape)
a6.head(100)

(125, 4)

                Date month day  year
   match
0  0        03/25/93    03  25    93
1  0         6/18/85     6  18    85
2  0          7/8/71     7   8    71
3  0         9/27/75     9  27    75
4  0          2/6/96     2   6    96
5  0         7/06/79     7  06    79
6  0         5/18/78     5  18    78
7  0        10/24/89    10  24    89
8  0          3/7/86     3   7    86
9  0         4/10/71     4  10    71
10 0         5/11/85     5  11    85
11 0         4/09/75     4  09    75
12 0         8/01/98     8  01    98
13 0         1/26/72     1  26    72
14 0       5/24/1990     5  24  1990
15 0       1/25/2011     1  25  2011
16 0         4/12/82     4  12    82
17 0      10/13/1976    10  13  1976
18 0         4/24/98     4  24    98
19 0         5/21/77     5  21    77
20 0         7/21/98     7  21    98
21 0        10/21/79    10  21    79
22 0         3/03/90     3  03    90
23 0         2/11/76     2  11    76
24 0      07/25/1984    07  25  1984
25 0         4-13-82     4  13    82
26 0         9/22/89     9  22    89
27 0         9/02/76     9  02    76
28 0         9/12/71     9  12    71
29 0        10/24/86    10  24    86
...              ...   ...  ..   ...
70 0         7/04/82     7  04    82
71 0         4-13-89     4  13    89
72 0         7/11/77     7  11    77
73 0         4/12/74     4  12    74
74 0        09/19/81    09  19    81
75 0          9/6/79     9   6    79
76 0         12/5/87    12   5    87
77 0      01/05/1999    01  05  1999
78 0         4/22/80     4  22    80
79 0        10/04/98    10  04    98
80 0         6/29/81     6  29    81
81 0         8/04/78     8  04    78
82 0       7/07/1974     7  07  1974
83 0      09/14/2000    09  14  2000
84 0         5/18/71     5  18    71
85 0       8/09/1981     8  09  1981
86 0         6/05/93     6  05    93
87 0          8/9/97     8   9    97
88 0         12/8/82    12   8    82
89 0         8/26/89     8  26    89
90 0        10/13/95    10  13    95
91 0         4/19/91     4  19    91
92 0      04/08/2004    04  08  2004
93 0         9/20/76     9  20    76
94 0      12/08/1990    12  08  1990
95 0       4/11/1974     4  11  1974
96 0         7/18/86     7  18    86
97 0         3/31/91     3  31    91
98 0         5/13/72     5  13    72
99 0        11/14/83    11  14    83

[100 rows x 4 columns]

In [15]:
a7=pd.concat([a6,a4,a5,a3,a2,a1],axis=0)
a7.iloc[100,2]=11
a7["year"]=a7["year"].apply(lambda x :"19"+str(x) if len(x)==2 else x)
a7["year"]=a7["year"].apply(lambda x:str(x))
a7["day"]=a7["day"].apply(lambda x:str(x))
a7["month"]=a7["month"].apply(lambda x:str(x))
a7["date"]=a7["year"]+"-"+a7["month"]+"-"+a7["day"]
from datetime import datetime
a7["Date"]=a7["date"].apply(lambda x:datetime.strptime(x, '%Y-%m-%d'))
a7['TIME'] = pd.to_datetime(a7['Date'])
a7['RANK'] = a7['TIME'].rank(ascending=False).astype("int")

In [16]:
def date_sorter():
    import numpy as np
    return pd.Series(np.flip(np.argsort(a7["RANK"].values),axis=0),index=range(len(a7)))
date_sorter()

0        9
1       84
2        2
3       53
4       28
5      322
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     333
16      36
17     274
18     259
19      57
20     294
21     104
22     162
23     154
24     272
25      95
26      73
27     108
28     156
29     182
      ...
316     58
317    316
318    170
319     15
320    229
321    217
322    109
323    227
324    310
325     34
326    220
327    208
328    139
329    262
330    230
331    328
332    290
333    198
334    313
335    260
336    250
337    297
338    271
339    323
340    152
341    314
342    289
343    141
344    186
345    161
Length: 346, dtype: int64

In [17]:
a="abcd     "
a.rstrip(" ")

'abcd'